@P:  Worst Slack : 8.972
@P:  gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 972.8 MHz
@P:  gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 1.028
@P:  gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 8.972
@P:  gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  gromitsys|BIBUF_0_Y_inferred_clock - Estimated Frequency : NA
@P:  gromitsys|BIBUF_0_Y_inferred_clock - Requested Frequency : 100.0 MHz
@P:  gromitsys|BIBUF_0_Y_inferred_clock - Estimated Period : NA
@P:  gromitsys|BIBUF_0_Y_inferred_clock - Requested Period : 10.000
@P:  gromitsys|BIBUF_0_Y_inferred_clock - Slack : NA
@P: gromitsys Part : m2s010tq144std
@P: gromitsys Register bits  : 3 
@P: gromitsys DSP Blocks  : 0
@P: gromitsys I/O primitives : 14
@P:  CPU Time : 0h:00m:02s
