# Sat Jul 31 14:07:01 2021

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 103MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: MO111 :"c:\ghf\fpga\gromit\gromit\component\work\gromitsys_sb\fabosc_0\gromitsys_sb_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ghf\fpga\gromit\gromit\component\work\gromitsys_sb\fabosc_0\gromitsys_sb_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ghf\fpga\gromit\gromit\component\work\gromitsys_sb\fabosc_0\gromitsys_sb_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\ghf\fpga\gromit\gromit\component\work\gromitsys_sb\fabosc_0\gromitsys_sb_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.gromitsys_sb_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance gromitsys_sb_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)

@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.INIT_DONE_int (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[6] (in view: work.gromitsys(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 135MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 135MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.RESET_N_M2F_q1 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@A: BN291 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register gromitsys_sb_0.CORERESETP_0.ddr_settled_q1 (in view: work.gromitsys(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":565:4:565:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.MSS_HPMS_READY_int (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_clk_base (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":511:4:511:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.RESET_N_M2F_clk_base (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.ddr_settled_clk_base (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.ddr_settled (in view: work.gromitsys(verilog)) because it does not drive other instances.
@A: BN291 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register gromitsys_sb_0.CORERESETP_0.ddr_settled (in view: work.gromitsys(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":526:4:526:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.FIC_2_APB_M_PRESET_N_q1 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[5] (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[4] (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[3] (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[2] (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[1] (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.sm0_state[0] (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.mss_ready_state (in view: work.gromitsys(verilog)) because it does not drive other instances.
@N: BN362 :"c:\ghf\fpga\gromit\gromit\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":545:4:545:9|Removing sequential instance gromitsys_sb_0.CORERESETP_0.mss_ready_select (in view: work.gromitsys(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     8.95ns		   4 /         3

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 134MB peak: 135MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 4 clock pin(s) of sequential element(s)
0 instances converted, 4 sequential instances remain driven by gated/generated clocks

============================================ Non-Gated/Non-Generated Clocks ============================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                 
------------------------------------------------------------------------------------------------------------------------
@K:CKID0002       BIBUF_0             BIBUF                  1          gromitsys_sb_0.gromitsys_sb_MSS_0.MSS_ADLIB_INST
========================================================================================================================
======================================================================================= Gated/Generated Clocks =======================================================================================
Clock Tree ID     Driving Element                   Drive Element Type     Fanout     Sample Instance                                      Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       gromitsys_sb_0.CCC_0.CCC_INST     CCC                    4          gromitsys_sb_0.gromitsys_sb_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_010
======================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 135MB)

Writing Analyst data base C:\ghf\FPGA\gromit\gromit\synthesis\synwork\gromitsys_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 135MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\ghf\FPGA\gromit\gromit\synthesis\gromitsys.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)

@W: MT246 :"c:\ghf\fpga\gromit\gromit\component\work\gromitsys_sb\ccc_0\gromitsys_sb_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock gromitsys|BIBUF_0_Y_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:BIBUF_0_Y"
@W: MT420 |Found inferred clock gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:gromitsys_sb_0.FABOSC_0.RCOSC_25_50MHZ_CCC"
@W: MT420 |Found inferred clock gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:gromitsys_sb_0.CCC_0.GL0_net"


##### START OF TIMING REPORT #####[
# Timing Report written on Sat Jul 31 14:07:07 2021
#


Top view:               gromitsys
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\ghf\FPGA\gromit\gromit\designer\gromitsys\synthesis.fdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 8.972

                                                                Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                                  Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------------------------------------------
gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     972.8 MHz     10.000        1.028         8.972     inferred     Inferred_clkgroup_0
gromitsys_sb_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
gromitsys|BIBUF_0_Y_inferred_clock                              100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_2
==================================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                        Ending                                          |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock  gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      8.972  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                                                                Arrival          
Instance                                            Reference                                          Type     Pin     Net                 Time        Slack
                                                    Clock                                                                                                    
-------------------------------------------------------------------------------------------------------------------------------------------------------------
gromitsys_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1     gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       sm1_areset_n_q1     0.087       8.972
=============================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                      Starting                                                                                Required          
Instance                                              Reference                                          Type     Pin     Net                 Time         Slack
                                                      Clock                                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
gromitsys_sb_0.CORERESETP_0.sm1_areset_n_clk_base     gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       sm1_areset_n_q1     9.745        8.972
================================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.255
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.745

    - Propagation time:                      0.773
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     8.972

    Number of logic level(s):                0
    Starting point:                          gromitsys_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1 / Q
    Ending point:                            gromitsys_sb_0.CORERESETP_0.sm1_areset_n_clk_base / D
    The start point is clocked by            gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            gromitsys_sb_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                                                 Pin      Pin               Arrival     No. of    
Name                                                  Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------
gromitsys_sb_0.CORERESETP_0.POWER_ON_RESET_N_q1       SLE      Q        Out     0.087     0.087       -         
sm1_areset_n_q1                                       Net      -        -       0.685     -           1         
gromitsys_sb_0.CORERESETP_0.sm1_areset_n_clk_base     SLE      D        In      -         0.773       -         
================================================================================================================
Total path delay (propagation time + setup) of 1.028 is 0.343(33.3%) logic and 0.685(66.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for gromitsys 

Mapping to part: m2s010tq144std
Cell usage:
CCC             1 use
CLKINT          1 use
MSS_010         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use


Sequential Cells: 
SLE            3 uses

DSP Blocks:    0 of 22 (0%)

I/O ports: 15
I/O primitives: 14
BIBUF          2 uses
INBUF          2 uses
OUTBUF         10 uses


Global Clock Buffers: 1 of 8 (12%)


Total LUTs:    0

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  3 + 0 + 0 + 0 = 3;
Total number of LUTs after P&R:  0 + 0 + 0 + 0 = 0;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 26MB peak: 135MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime
# Sat Jul 31 14:07:07 2021

###########################################################]
